version: 2
jobs:
  build:
    environment:
      - GOPATH: /home/circleci/repo
    working_directory: /home/circleci/repo/src
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - run:
          name: System information
          command: |
            echo "Golang $(go version)"
      - run: git submodule update --init
      - run: sudo apt-get install lua5.2
      - run:
        - name: go get
        - command: go get -t -d -v ./...
      - run:
        - name: go build
        - command: go build -v
      - run:
        - name: go test
        - command: go test -v -race ./...